# R5T.Newport

./: README.md
source/: R5T.Newport.sln  R5T.Newport.ΩAll.sln
source/R5T.Newport/: Project Plan.txt  R5T.Newport.csproj
source/R5T.Newport.Construction/: Project Plan.txt  R5T.Newport.Construction.csproj
source/R5T.Newport.Construction/Code/: Program.cs
source/R5T.Newport.Extensions/: Project Plan.txt  R5T.Newport.Extensions.csproj
source/R5T.Newport.Extensions/Code/: Utilities.cs
source/R5T.Newport.Extensions/Code/Bases/Interfaces/: IJsonFile.cs
source/R5T.Newport.Extensions/Code/Classes/: JsonFile.cs
source/R5T.Newport.Extensions/Code/Extensions/: IJsonFileExtensions.cs  JsonSerializerExtensions.cs
source/R5T.Newport.Extensions/Code/Helpers/: JsonFileHelper.cs  JsonHelper.cs
source/R5T.Newport.Extensions/Code/Interfaces/: IJsonFile.cs
source/R5T.Newport.Extensions/Code/Net/Helpers/: HttpClientHelper.cs
source/R5T.Newport.Testing/: R5T.Newport.Testing.csproj  UnitTest1.cs
source/R5T.Newport/Code/: Class1.cs
